<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anatomia.css">
    <link rel="stylesheet" href="estiloboton.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #87CEEB;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 100PX;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .logo-text {
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 0.1em;
            text-align: center;
            font-family: 'Times New Roman', serif;
        }
        .nav {
            display: flex;
            margin-left: auto;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
            margin: 50px;
            background-color: #21295C;
            border-radius: 5PX;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .button {
            background-color: #bb02cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
            transition: background-color 0.3s;
            width: ;
        }
        .button:hover {
            background-color: #b71c1c;
        }
        .image-container {
            width: 1000px;
            height: 250px;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
            border-radius: 5px;
        }
        .image-container img.active {
            opacity: 1;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        /* Container to add padding around the content */
        .container {
            max-width: 1200px; /* Maximum width of the content */
            margin: 0 auto;    /* Center the content horizontally */
            padding: 20px;     /* Space between the text and the edge of the container */
            background-color: #fff; 
        }

        /* Headings */
        h1, h2, h3 {
            color: #2a6cbf;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        /* Paragraphs */
        p {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        /* Highlighted Paragraph */
        .highlight {
            background-color: #f0f8ff;
            padding: 15px;
            border-left: 5px solid #2a6cbf;
            margin-bottom: 20px;
            font-style: italic;
        }

        /* List Styles */
        ul {
            margin: 20px 0;
            padding-left: 40px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        /* General spacing */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        .quiz-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        h2 {
            margin-top: 40px;
            color: #2a6cbf;
        }

        .result {
            margin-left: 20px; /* Espacio entre la respuesta y la pregunta */
            font-weight: bold;
            color: green; /* Color de texto para respuestas correctas */
        }

        .wrong {
            color: red; /* Color de texto para respuestas incorrectas */
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="anatomia logo.png" alt="Logo">
            <div class="logo-text">HealthSphere</div>
        </div>
        <div class="nav">
            <a href="morfologia.html">Morfologia</a>
            <a href="fisiologia.html">Fisiologia</a>
            <a href="anatomia.html">Anatomia</a>
            <a href="histologia.html">Histologia</a>
        </div>
        <a href="info.html" class="button">INICIO</a>
    </div>

    <div class="container">
        <div style="display: flex; align-items: center;">
            <div class="image-container">
                <img src="sistema nervioso img.jfif" alt="Imagen 1" class="active">
                <img src="sistema inmunologico img.jfif" alt="Imagen 2">
                <img src="sistema circulatorio img.jfif" alt="Imagen 3">
                <img src="sistem linfatico img.jfif" alt="Imagen 4">
                <img src="sistema reproductor img.jfif" alt="Imagen 5">
                <img src="sistema digestivo img.jpg" alt="Imagen 6">
                <img src="sistema esqueletico img.jfif" alt="Imagen 7">
            </div>
            <script>
                let currentIndex = 0;
                const images = document.querySelectorAll('.image-container img');
                const totalImages = images.length;

                setInterval(() => {
                    images[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % totalImages;
                    images[currentIndex].classList.add('active');
                }, 3000);
            </script>
        </div>

        <h1 class="tituloo"><center>ANATOMIA</center></h1>
        <p class="highlight">
            La anatomía es una ciencia, rama de la biología, que estudia la estructura de los seres
            vivos, es decir, la forma, topografía, ubicación, disposición y relación entre sí de los
            órganos que lo componen. Se puede clasificar en anatomía descriptiva, funcional y
            quirúrgica. La anatomía se basa en el examen descriptivo de los organismos vivos, y forma
            parte de un grupo de ciencias básicas llamadas ciencias morfológicas (biología del
            desarrollo, histología y antropología física), que completan su área de conocimiento. La
            anatomía humana es una de las ciencias básicas o preclínicas de la medicina.
        </p>
    </div>

    <h2 class=""><center>SUBDISCIPLINAS</center></h2>
    <div>
        <h3>Anatomía macroscópica</h3>
        <p class="highlight">
            Estudia estructuras del cuerpo visibles a simple vista.
            -Ejemplo: La observación del corazón, sus cámaras y válvulas en un cadáver durante
            una disección.
        </p>
        <h3>Anatomía regional</h3>
        <p class="highlight">
            Se enfoca en áreas específicas del cuerpo y las relaciones entre las
            estructuras dentro de esa región.
            -Ejemplo: El estudio de la región abdominal, incluyendo el estómago, intestinos,
            hígado y riñones.
        </p>

        <h3>Anatomía sistemática</h3>
        <p class="highlight">
            Examina los sistemas del cuerpo de manera aislada, considerando su
            estructura y función.
            -Ejemplo: El análisis del sistema muscular, que incluye los diferentes músculos, su
            origen, inserción y función.
        </p>

        <h3>Anatomía microscópica</h3>
        <p class="highlight">
            Se ocupa de las estructuras que no son visibles sin un microscopio, como las células
            y tejidos.
            -Ejemplo: Estudio de los tejidos epiteliales mediante un microscopio óptico.
        </p>

        <h3>Comparativa</h3>
        <p class="highlight">
            Compara estructuras anatómicas entre diferentes especies para entender
            similitudes y diferencias.
            -Ejemplo: Comparación del esqueleto humano con el de un chimpancé.
        </p>

        <h3>Anatomía del desarrollo</h3>
        <p class="highlight">
            Estudia el desarrollo de las estructuras desde la concepción hasta la madurez.
            -Ejemplo: Observación del desarrollo del sistema nervioso en un embrión humano.
        </p>
    </div>

    <div class="quiz-container">
        <h2><center>QUIZ SOBRE ANATOMÍA</center></h2>
        <form id="quiz-form">
            <div class="question">
                <p>1. ¿Cuál es el órgano más grande del cuerpo humano?</p>
                <label><input type="radio" name="question1" value="A"> A) Corazón</label><br>
                <label><input type="radio" name="question1" value="B"> B) Hígado</label><br>
                <label><input type="radio" name="question1" value="C"> C) Piel</label><br>
                <label><input type="radio" name="question1" value="D"> D) Pulmón</label>
                <span class="result" id="result1"></span> <!-- Lugar para mostrar resultado -->
            </div>

            <div class="question">
                <p>2. ¿Cuántos huesos tiene un adulto promedio?</p>
                <label><input type="radio" name="question2" value="A"> A) 206</label><br>
                <label><input type="radio" name="question2" value="B"> B) 210</label><br>
                <label><input type="radio" name="question2" value="C"> C) 220</label><br>
                <label><input type="radio" name="question2" value="D"> D) 200</label>
                <span class="result" id="result2"></span> <!-- Lugar para mostrar resultado -->
            </div>

            <div class="question">
                <p>3. ¿Cuál es el sistema responsable del transporte de la sangre?</p>
                <label><input type="radio" name="question3" value="A"> A) Sistema nervioso</label><br>
                <label><input type="radio" name="question3" value="B"> B) Sistema circulatorio</label><br>
                <label><input type="radio" name="question3" value="C"> C) Sistema digestivo</label><br>
                <label><input type="radio" name="question3" value="D"> D) Sistema respiratorio</label>
                <span class="result" id="result3"></span> <!-- Lugar para mostrar resultado -->
            </div>

            <div class="question">
                <p>4. ¿Qué estructura conecta los músculos con los huesos?</p>
                <label><input type="radio" name="question4" value="A"> A) Tendones</label><br>
                <label><input type="radio" name="question4" value="B"> B) Ligamentos</label><br>
                <label><input type="radio" name="question4" value="C"> C) Cartílago</label><br>
                <label><input type="radio" name="question4" value="D"> D) Nervios</label>
                <span class="result" id="result4"></span> <!-- Lugar para mostrar resultado -->
            </div>

            <div class="question">
                <p>5. ¿Cuál es la función principal del sistema respiratorio?</p>
                <label><input type="radio" name="question5" value="A"> A) Filtrar la sangre</label><br>
                <label><input type="radio" name="question5" value="B"> B) Producir hormonas</label><br>
                <label><input type="radio" name="question5" value="C"> C) Intercambiar gases</label><br>
                <label><input type="radio" name="question5" value="D"> D) Digestión de alimentos</label>
                <span class="result" id="result5"></span> <!-- Lugar para mostrar resultado -->
            </div>

            <button type="button" onclick="calculateScore()">Enviar Respuestas</button>
        </form>
    </div>

    <div id="result" style="display:none;">
        <h3>Resultados del Quiz</h3>
        <p id="score"></p>
    </div>

    <script>
        function calculateScore() {
            let score = 0;
            const totalQuestions = 5;

            // Respuestas correctas
            const answers = {
                question1: 'C',
                question2: 'A',
                question3: 'B',
                question4: 'A',
                question5: 'C'
            };

            for (let question in answers) {
                const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
                const resultSpan = document.getElementById(`result${question.charAt(question.length - 1)}`);
                
                if (selectedAnswer && selectedAnswer.value === answers[question]) {
                    score++;
                    resultSpan.textContent = "Respuesta correcta"; // Mostrar respuesta correcta
                    resultSpan.className = "result"; // Aplicar estilo de respuesta correcta
                } else {
                    resultSpan.textContent = `Respuesta correcta es ${answers[question]}`; // Mostrar respuesta correcta
                    resultSpan.className = "wrong"; // Aplicar estilo de respuesta incorrecta
                }
            }

            const resultDiv = document.getElementById('result');
            const scoreText = document.getElementById('score');
            scoreText.textContent = `Tu puntaje es ${score} de ${totalQuestions}.`;
            resultDiv.style.display = 'block';
        }
    </script>

    <script src="anatomia.js"></script>
</body>
</html>


