body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

h1, h2, h3 {
  color: #2a6cbf;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.highlight {
  background-color: #f0f8ff;
  padding: 15px;
  border-left: 5px solid #2a6cbf;
  margin-bottom: 20px;
  font-style: italic;
}
