<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morfologia</title>
    <link rel="stylesheet" href="histologia.css">
    <link rel="stylesheet" href="estiloboton.css">
    <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }
      .header {
          background-color: #066578;
          color: white;
          display: flex;
          align-items: center;
          padding: 10px 20px;
          height: 100PX;
      }
      .logo {
          display: flex;
          align-items: center;
       
      }
      .logo img {
          height: 50px;
          margin-right: 10px;
      }
      .logo-text {
          font-size: 48px;
       font-weight: bold;
       letter-spacing: 0.1em;
        text-align: center;
        font-family: 'Times New Roman', serif;
      }
      .nav {
          display: flex;
          margin-left: auto;
      }
      .nav a {
          color: white;
          text-decoration: none;
          padding: 10px 15px;
          transition: background-color 0.3s;
          margin: 50px;
          background-color: rgb(0, 85, 255);
          border-radius: 5PX;
      }
      .nav a:hover {
          background-color: #575757;
      }
      .button {
          background-color: #d32f2f;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          margin-left: 20px;
          transition: background-color 0.3s;
      }
      .button:hover {
          background-color: #b71c1c;
      }
      .image-container {
            width: 2000px;
            height: 300px;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
            border-radius: 5px;
          }
        .image-container img.active {
            opacity: 1;
        }
  </style>
</head>
<body>
  <div class="header">
      <div class="logo">
          <img src="anatomia logo.png" alt="Logo">
          <div class="logo-text">HealthSphere</div>
      </div>
      <div class="nav">
          
          <a href="morfologia.html">Morfologia</a>
          <a href="fisiologia.html">Fisiologia</a>
          <a href="anatomia.html">Anatomia</a>
          <a href="histologia.html">Histologia</a>
      </div>
      <a href="info.html" class="button">INICIO</a>
  </div>

    <body>
      <div class="container">
        <div style="display: flex; align-items: center;" >
          <div class="image-container">
            <img src="histocopi.png" alt="Imagen 1" class="active">
            <img src="histologia 1.jpg" alt="Imagen 2">
            <img src="histologia 2.jpg" alt="Imagen 3">
            <img src="histologia 3.jpg" alt="Imagen 4">
        </div>
        <script>
          let currentIndex = 0;
          const images = document.querySelectorAll('.image-container img');
          const totalImages = images.length;
  
          setInterval(() => {
              images[currentIndex].classList.remove('active');
              currentIndex = (currentIndex + 1) % totalImages;
              images[currentIndex].classList.add('active');
          }, 3000);
      </script>
        <h1><center>HISTOLOGIA</center></h1>
  
          
          <p class="highlight">
            La histología es la rama de la biología que estudia los tejidos biológicos. Se centra en la
estructura y organización de las células y tejidos en organismos multicelulares. Este campo
es esencial para entender la función normal y patológica de los tejidos en los diferentes
órganos del cuerpo.
La histología se divide en varios tipos, cada uno enfocado en el estudio de diferentes tejidos
y estructuras.

            </p>
  </div>

          <h2><CEnter>TIPOS DE HISTOLOGIA</CEnter></h2>

          
  
  <h3>Histología general</h3>
  <p class="highlight">
  Estudia la estructura y organización de los tejidos en general.
-Ejemplo: Análisis de la organización de tejidos epiteliales en un órgano.
  </p>

  <h3>Histología del tejido epitelial</h3>
  <p class="highlight">
    Se centra en los tejidos que cubren superficies y
    órganos, y que forman glándulas.
    - Ejemplo: Estudio del epitelio estratificado plano en la piel.
  </p>

  <h3>Histología del tejido conectivo</h3>
  <p class="highlight">
    Examina los tejidos que sostienen y unen otras
estructuras del cuerpo.
-Ejemplo: Observación del tejido adiposo y su función en el almacenamiento de
energía.
  </p>

  <h3>Histología del tejido muscular</h3>
  <p class="highlight">
    Analiza los tipos de tejidos responsables del
    movimiento.
    -Ejemplo: Estudio del músculo esquelético y sus características estriadas.
  </p>

  <h3>Histología del tejido nervioso</h3>
  <p class="highlight">
    Se ocupa de la estructura y función de las neuronas y
células gliales.
-Ejemplo: Observación de la estructura de una neurona en el sistema nervioso central.
  </p>

  <h3>Histología de órganos específicos</h3>
  <p class="highlight">
    Investiga la composición histológica de órganos
    particulares.
    -Ejemplo: Estudio de la histología del hígado y sus hepatocitos.
  </p>

  <h3>Histología patológica</h3>
  <p class="highlight">
    Se enfoca en los cambios en los tejidos causados por
enfermedades.
-Ejemplo: Análisis de biopsias para detectar cáncer.
  </p>
<h2><center>TEMAS HISTOLOGICOS</center></h2>


  <h3>Histología óptica</h3>
  <p class="highlight">
    La histología óptica se refiere al uso de microscopios ópticos para examinar y analizar las
estructuras de los tejidos. Este método permite visualizar las características morfológicas de
las células y tejidos mediante la luz visible. Los preparados histológicos se tiñen para
resaltar diferentes componentes celulares.
Ejemplo: Uso de colorantes como la hematoxilina y eosina para observar la
diferenciación de tejidos en un corte de muestra
  </p>


  <h3>Histología microscópica</h3>
  <p class="highlight">
    La histología microscópica se centra en el estudio de las estructuras celulares y tisulares
utilizando microscopía, no solo óptica, sino también electrónica (como la microscopía
electrónica de transmisión y de barrido). Este enfoque permite un análisis más detallado de
las organelas y estructuras subcelulares.
Ejemplo: Observación de las mitocondrias en un corte de tejido mediante microscopía
electrónica para estudiar su morfología y función.

  </p>


  <h3>Histología técnica</h3>
  <p class="highlight">
    La histología técnica abarca los métodos y procedimientos utilizados para preparar
muestras de tejido para su análisis. Esto incluye la fijación, deshidratación, inclusión, corte y
tinción de las muestras. Estos pasos son cruciales para preservar la arquitectura tisular y
facilitar su observación.
Ejemplo: Proceso de fijación de una muestra de tejido con formaldehído seguido de
inclusión en parafina para obtener cortes delgados que se pueden observar bajo el
microscopio
  </p>

  

 
 

   </div>    <div class="quiz-container"> 
    <h2><center>QUIZ SOBRE HISTOLOGÍA</center></h2>
    <form id="quiz-form">
        <div class="question">
            <p>1. ¿Cuál es el principal componente del tejido epitelial?</p>
            <label><input type="radio" name="question1" value="A"> A) Células epiteliales</label><br>
            <label><input type="radio" name="question1" value="B"> B) Tejido conectivo</label><br>
            <label><input type="radio" name="question1" value="C"> C) Tejido nervioso</label><br>
            <label><input type="radio" name="question1" value="D"> D) Tejido muscular</label>
            <span class="result" id="result1"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>2. ¿Qué tipo de tejido es responsable de la contracción?</p>
            <label><input type="radio" name="question2" value="A"> A) Tejido nervioso</label><br>
            <label><input type="radio" name="question2" value="B"> B) Tejido conectivo</label><br>
            <label><input type="radio" name="question2" value="C"> C) Tejido muscular</label><br>
            <label><input type="radio" name="question2" value="D"> D) Tejido epitelial</label>
            <span class="result" id="result2"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>3. ¿Cuál es la función principal del tejido conectivo?</p>
            <label><input type="radio" name="question3" value="A"> A) Soporte y unión</label><br>
            <label><input type="radio" name="question3" value="B"> B) Conducción de impulsos eléctricos</label><br>
            <label><input type="radio" name="question3" value="C"> C) Protección</label><br>
            <label><input type="radio" name="question3" value="D"> D) Secreción</label>
            <span class="result" id="result3"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>4. ¿Qué tipo de tejido forma la epidermis de la piel?</p>
            <label><input type="radio" name="question4" value="A"> A) Tejido epitelial</label><br>
            <label><input type="radio" name="question4" value="B"> B) Tejido conectivo</label><br>
            <label><input type="radio" name="question4" value="C"> C) Tejido muscular</label><br>
            <label><input type="radio" name="question4" value="D"> D) Tejido nervioso</label>
            <span class="result" id="result4"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>5. ¿Cuál es la unidad estructural básica del tejido nervioso?</p>
            <label><input type="radio" name="question5" value="A"> A) Neurona</label><br>
            <label><input type="radio" name="question5" value="B"> B) Célula glial</label><br>
            <label><input type="radio" name="question5" value="C"> C) Célula muscular</label><br>
            <label><input type="radio" name="question5" value="D"> D) Fibroblasto</label>
            <span class="result" id="result5"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <button type="button" onclick="calculateScore()">Enviar Respuestas</button>
    </form>
</div>

<div id="result" style="display:none;">
    <h3>Resultados del Quiz</h3>
    <p id="score"></p>
</div>

<script>
    function calculateScore() {
        let score = 0;
        const totalQuestions = 5;

        // Respuestas correctas
        const answers = {
            question1: 'A',
            question2: 'C',
            question3: 'A',
            question4: 'A',
            question5: 'A'
        };

        for (let question in answers) {
            const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
            const resultSpan = document.getElementById(`result${question.charAt(question.length - 1)}`);
            
            if (selectedAnswer && selectedAnswer.value === answers[question]) {
                score++;
                resultSpan.textContent = "Respuesta correcta"; // Mostrar respuesta correcta
                resultSpan.className = "result"; // Aplicar estilo de respuesta correcta
            } else {
                resultSpan.textContent = `Respuesta correcta es ${answers[question]}`; // Mostrar respuesta correcta
                resultSpan.className = "wrong"; // Aplicar estilo de respuesta incorrecta
            }
        }

        const resultDiv = document.getElementById('result');
        const scoreText = document.getElementById('score');
        scoreText.textContent = `Tu puntaje es ${score} de ${totalQuestions}.`;
        resultDiv.style.display = 'block';
    }
</script>

<script src="anatomia.js"></script>
 
  
  
    </body>
