<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morfologia</title>
    <link rel="stylesheet" href="morfologia.css">
    <link rel="stylesheet" href="estiloboton.css">
   


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #87CEEB;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 100PX;
        }
        .logo {
            display: flex;
            align-items: center;
         
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .logo-text {
            font-size: 48px;
         font-weight: bold;
         letter-spacing: 0.1em;
          text-align: center;
          font-family: 'Times New Roman', serif;
        }
        .nav {
            display: flex;
            margin-left: auto;
             
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
            margin: 50px;
            background-color: #21295C;
            border-radius: 5PX;
            
        }
        .nav a:hover {
            background-color: #575757;
        }
        .button {
            background-color: #94067c;
            ;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
            transition: background-color 0.3s;
            width: ;
        }
        .button:hover {
            background-color: #b71c1c;
        }
        .image-container {
              width: 1500px;
              height: 250px;
              position: relative;
          }
          .image-container img {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              transition: opacity 1s;
              border-radius: 5px;
            }
          .image-container img.active {
              opacity: 1;
          }
    </style>




</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="anatomia logo.png" alt="Logo">
            <div class="logo-text">HealthSphere</div>
        </div>
        <div class="nav">
            
            <a href="morfologia.html">Morfologia</a>
            <a href="fisiologia.html">Fisiologia</a>
            <a href="anatomia.html">Anatomia</a>
            <a href="histologia.html">Histologia</a>
        </div>
        <a href="info.html" class="button">INICIO</a>
    </div>
  
    <div class="container">
  <div style="display: flex; align-items: center;">
    <div class="image-container">
        <img src="morfologiapro2.jfif" alt="Imagen 1" class="active">
        <img src="morfologiapro1.jfif" alt="Imagen 2">
        <img src="morfologiapro3.jfif" alt="Imagen 3">
        <img src="morfologiapro4.jfif" alt="Imagen 4">
    </div>
    <script>
      let currentIndex = 0;
      const images = document.querySelectorAll('.image-container img');
      const totalImages = images.length;

      setInterval(() => {
          images[currentIndex].classList.remove('active');
          currentIndex = (currentIndex + 1) % totalImages;
          images[currentIndex].classList.add('active');
      }, 3000);
  </script>

<h1><center>MORFOLOGIA</center></h1>
  <p class="highlight">
    La morfología humana es la rama de la biología que estudia la forma, estructura y
organización del cuerpo humano y sus partes. Se centra en las características físicas de los
organismos, abarcando desde las dimensiones y proporciones de los diferentes sistemas
hasta la anatomía de los órganos y tejidos.


  </p>





</div>

<h2><center>FUNCIONES DE LA MORFOLOGIA HUMANA</center></h2>


<h3>Entender la salud y la enfermedad</h3>
  <p class="highlight">
    La morfología es fundamental en medicina para
identificar y comprender condiciones patológicas. Los cambios en la forma o estructura de
un órgano pueden ser indicativos de enfermedad.
  </p>

  <h3>Guía en intervenciones médicas</h3>
  <p class="highlight">
    Es esencial para cirujanos y médicos en procedimientos
que requieren un conocimiento preciso de la anatomía, como cirugías y tratamientos.

  </p>

  <h3>Educación y formación profesional</h3>
  <p class="highlight">
    Es una parte crucial de la formación en medicina,
enfermería y otras áreas de la salud, ya que proporciona los conocimientos necesarios para
el diagnóstico y tratamiento de enfermedades.
  </p>

  <h3>Investigación científica</h3>
  <p class="highlight">
    La morfología humana permite avances en campos como la
genética, la biología celular y la antropología, ayudando a entender aspectos evolutivos y
funcionales del ser humano.
  </p>

<h2><center>TIPOS DE MORFOLOGIA</center></h2>



  <h3>Morfología descriptiva</h3>
  <p class="highlight">
    Se centra en la observación y descripción de las formas y estructuras del
cuerpo humano, sin entrar en los mecanismos de desarrollo o evolución.
Ejemplo: Estudio de la forma del cráneo humano, que puede variar en tamaño, forma y
características entre diferentes poblaciones.
  </p>

  <h3>Morfología funcional</h3>
  <p class="highlight">
    Examina cómo la forma de los órganos y estructuras del cuerpo humano se
relaciona con su función. Analiza cómo la forma está adaptada para cumplir funciones
específicas.
Ejemplo: El diseño del corazón, con sus aurículas y ventrículos, que permite un flujo
eficiente de sangre a través del cuerpo, adaptado a las necesidades del sistema circulatorio
  </p>

  <h3>Morfología comparativa</h3>
  <p class="highlight">
    Compara las estructuras del cuerpo humano con las de otros organismos
    para entender similitudes y diferencias, así como relaciones evolutivas.
    Ejemplo: Comparar las extremidades de los humanos con las de los primates o de los
    mamíferos marinos, mostrando cómo han evolucionado para adaptarse a diferentes
    ambientes y funciones.
  </p>

  <h3>Morfología del desarrollo</h3>
  <p class="highlight">
    Estudia cómo las estructuras del cuerpo humano se forman y desarrollan
desde la etapa embrionaria hasta la adultez, analizando los cambios a lo largo de la vida.
Ejemplo: El desarrollo del sistema nervioso, que comienza como un tubo neural en el
embrión y se diferencia en el cerebro y la médula espinal.
  </p>

  <h3> Morfología patológica</h3>
  <p class="highlight">
    Se enfoca en los cambios morfológicos que ocurren en los tejidos y
    órganos debido a enfermedades o condiciones patológicas. Es crucial para el diagnóstico
    médico.
    Ejemplo: Análisis de tumores en tejidos, donde se observan cambios en la forma y
    estructura celular que indican malignidad o benignidad.
  </p>

  <h3>Morfología antropométrica</h3>
  <p class="highlight">
    Se ocupa de medir las dimensiones y proporciones del cuerpo humano.
Utiliza estas medidas para evaluar el crecimiento, la salud y la adaptación a diferentes
entornos.
Ejemplo: Estudio de las proporciones corporales en una población específica, como el
índice de masa corporal (IMC) para evaluar la obesidad.
  </p>

  <h3>Morfología osteológica</h3>
  <p class="highlight">
    Específica para el estudio de los huesos y el sistema esquelético. Analiza la
forma y estructura de los huesos y su relación con la función del cuerpo.
Ejemplo: El estudio del esqueleto humano para entender la variabilidad en la forma del
fémur y su relación con diferentes tipos de actividad física.
  </p>
  <div class="quiz-container"> 
    <h2><center>QUIZ SOBRE MORFOLOGÍA</center></h2>
    <form id="quiz-form">
        <div class="question">
            <p>1. ¿Cuál de las siguientes opciones describe mejor el concepto de morfología?</p>
            <label><input type="radio" name="question1" value="A"> A) Estudio de la función de los órganos</label><br>
            <label><input type="radio" name="question1" value="B"> B) Estudio de la forma y estructura de los organismos</label><br>
            <label><input type="radio" name="question1" value="C"> C) Estudio de los procesos metabólicos</label><br>
            <label><input type="radio" name="question1" value="D"> D) Estudio de la evolución de las especies</label>
            <span class="result" id="result1"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>2. ¿Qué parte de una planta se considera la estructura principal para la fotosíntesis?</p>
            <label><input type="radio" name="question2" value="A"> A) Raíz</label><br>
            <label><input type="radio" name="question2" value="B"> B) Tallo</label><br>
            <label><input type="radio" name="question2" value="C"> C) Hoja</label><br>
            <label><input type="radio" name="question2" value="D"> D) Flor</label>
            <span class="result" id="result2"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>3. ¿Cuál es el tejido responsable de la conexión y soporte en los organismos multicelulares?</p>
            <label><input type="radio" name="question3" value="A"> A) Epitelial</label><br>
            <label><input type="radio" name="question3" value="B"> B) Muscular</label><br>
            <label><input type="radio" name="question3" value="C"> C) Nervioso</label><br>
            <label><input type="radio" name="question3" value="D"> D) Conectivo</label>
            <span class="result" id="result3"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>4. ¿Qué tipo de simetría se observa en los organismos que tienen lados iguales en cualquier plano?</p>
            <label><input type="radio" name="question4" value="A"> A) Asimétrica</label><br>
            <label><input type="radio" name="question4" value="B"> B) Bilateral</label><br>
            <label><input type="radio" name="question4" value="C"> C) Radial</label><br>
            <label><input type="radio" name="question4" value="D"> D) Especular</label>
            <span class="result" id="result4"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <div class="question">
            <p>5. ¿Cuál es la función principal del tejido muscular esquelético?</p>
            <label><input type="radio" name="question5" value="A"> A) Conducción de impulsos nerviosos</label><br>
            <label><input type="radio" name="question5" value="B"> B) Protección de órganos</label><br>
            <label><input type="radio" name="question5" value="C"> C) Movimiento del cuerpo</label><br>
            <label><input type="radio" name="question5" value="D"> D) Almacenamiento de energía</label>
            <span class="result" id="result5"></span> <!-- Lugar para mostrar resultado -->
        </div>

        <button type="button" onclick="calculateScore()">Enviar Respuestas</button>
    </form>
</div>

<div id="result" style="display:none;">
    <h3>Resultados del Quiz</h3>
    <p id="score"></p>
</div>

<script>
    function calculateScore() {
        let score = 0;
        const totalQuestions = 5;

        // Respuestas correctas
        const answers = {
            question1: 'B',
            question2: 'C',
            question3: 'D',
            question4: 'C',
            question5: 'C'
        };

        for (let question in answers) {
            const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
            const resultSpan = document.getElementById(`result${question.charAt(question.length - 1)}`);
            
            if (selectedAnswer && selectedAnswer.value === answers[question]) {
                score++;
                resultSpan.textContent = "Respuesta correcta"; // Mostrar respuesta correcta
                resultSpan.className = "result"; // Aplicar estilo de respuesta correcta
            } else {
                resultSpan.textContent = `Respuesta correcta es ${answers[question]}`; // Mostrar respuesta correcta
                resultSpan.className = "wrong"; // Aplicar estilo de respuesta incorrecta
            }
        }

        const resultDiv = document.getElementById('result');
        const scoreText = document.getElementById('score');
        scoreText.textContent = `Tu puntaje es ${score} de ${totalQuestions}.`;
        resultDiv.style.display = 'block';
    }
</script>


  


</body>
</html>