<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado de Página</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #066578;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            height: 100PX;
        }
        .logo {
            display: flex;
            align-items: center;
         
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .logo-text {
            font-size: 48px;
         font-weight: bold;
         letter-spacing: 0.1em;
          text-align: center;
          font-family: 'Times New Roman', serif;
        }
        .nav {
            display: flex;
            margin-left: auto;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
            margin: 50px;
            background-color: rgb(0, 85, 255);
            border-radius: 5PX;
        }
        .nav a:hover {
            background-color: #575757;
        }
        .button {
            background-color: #d32f2f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="anatomia logo.png" alt="Logo">
            <div class="logo-text">BODY-INFO</div>
        </div>
        <div class="nav">
            
            <a href="morfolo.html">Morfologia</a>
            <a href="fisiologia.html">Fisiologia</a>
            <a href="anatomia.html">Anatomia</a>
            <a href="istologia.html">Histologia</a>
        </div>
        <a href="index.html" class="button">INICIO</a>
    </div>
</body>
</html>
 